# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: notepad
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Dev/notepad/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target notepad


#############################################
# Order-only phony target for notepad

build cmake_object_order_depends_target_notepad: phony || notepad_autogen notepad_autogen/EWIEGA46WW/qrc_img.cpp notepad_autogen/mocs_compilation.cpp notepad_autogen/timestamp notepad_autogen_timestamp_deps

build CMakeFiles/notepad.dir/notepad_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__notepad_unscanned_Debug C$:/Dev/notepad/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/notepad_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_notepad
  DEFINES = -DQT_AXCONTAINER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\notepad.dir\notepad_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Dev/notepad/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/notepad_autogen/include -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.0/llvm-mingw_64/include -isystem C:/Qt/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtGui -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtAxContainer
  OBJECT_DIR = CMakeFiles\notepad.dir
  OBJECT_FILE_DIR = CMakeFiles\notepad.dir\notepad_autogen

build CMakeFiles/notepad.dir/main.cpp.obj: CXX_COMPILER__notepad_unscanned_Debug C$:/Dev/notepad/main.cpp || cmake_object_order_depends_target_notepad
  DEFINES = -DQT_AXCONTAINER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\notepad.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Dev/notepad/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/notepad_autogen/include -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.0/llvm-mingw_64/include -isystem C:/Qt/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtGui -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtAxContainer
  OBJECT_DIR = CMakeFiles\notepad.dir
  OBJECT_FILE_DIR = CMakeFiles\notepad.dir

build CMakeFiles/notepad.dir/mainwindow.cpp.obj: CXX_COMPILER__notepad_unscanned_Debug C$:/Dev/notepad/mainwindow.cpp || cmake_object_order_depends_target_notepad
  DEFINES = -DQT_AXCONTAINER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\notepad.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Dev/notepad/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/notepad_autogen/include -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.0/llvm-mingw_64/include -isystem C:/Qt/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtGui -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtAxContainer
  OBJECT_DIR = CMakeFiles\notepad.dir
  OBJECT_FILE_DIR = CMakeFiles\notepad.dir

build CMakeFiles/notepad.dir/notepad_autogen/EWIEGA46WW/qrc_img.cpp.obj: CXX_COMPILER__notepad_unscanned_Debug C$:/Dev/notepad/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/notepad_autogen/EWIEGA46WW/qrc_img.cpp || cmake_object_order_depends_target_notepad
  DEFINES = -DQT_AXCONTAINER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\notepad.dir\notepad_autogen\EWIEGA46WW\qrc_img.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Dev/notepad/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/notepad_autogen/include -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtCore -isystem C:/Qt/6.8.0/llvm-mingw_64/include -isystem C:/Qt/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtWidgets -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtGui -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtPrintSupport -isystem C:/Qt/6.8.0/llvm-mingw_64/include/QtAxContainer
  OBJECT_DIR = CMakeFiles\notepad.dir
  OBJECT_FILE_DIR = CMakeFiles\notepad.dir\notepad_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target notepad


#############################################
# Link the executable notepad.exe

build notepad.exe: CXX_EXECUTABLE_LINKER__notepad_Debug CMakeFiles/notepad.dir/notepad_autogen/mocs_compilation.cpp.obj CMakeFiles/notepad.dir/main.cpp.obj CMakeFiles/notepad.dir/mainwindow.cpp.obj CMakeFiles/notepad.dir/notepad_autogen/EWIEGA46WW/qrc_img.cpp.obj | C$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6PrintSupport.a C$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6AxContainer.a C$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6AxBase.a C$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Core.a C$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6EntryPoint.a || notepad_autogen notepad_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.0/llvm-mingw_64/lib/libQt6PrintSupport.a  C:/Qt/6.8.0/llvm-mingw_64/lib/libQt6AxContainer.a  -lcomdlg32  -lwinspool  C:/Qt/6.8.0/llvm-mingw_64/lib/libQt6AxBase.a  -ladvapi32  -lgdi32  -lole32  -loleaut32  -luser32  -luuid  C:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  C:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.0/llvm-mingw_64/lib/libQt6EntryPoint.a  -lshell32  -pthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\notepad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = notepad.exe
  TARGET_IMPLIB = libnotepad.dll.a
  TARGET_PDB = notepad.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\notepad\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Dev\notepad -BC:\Dev\notepad\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\notepad\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Dev\notepad -BC:\Dev\notepad\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\notepad\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\notepad\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\notepad\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for notepad_autogen_timestamp_deps

build notepad_autogen_timestamp_deps: phony


#############################################
# Utility command for notepad_autogen

build notepad_autogen: phony CMakeFiles/notepad_autogen notepad_autogen/include/ui_mainwindow.h notepad_autogen/timestamp notepad_autogen/mocs_compilation.cpp notepad_autogen_timestamp_deps


#############################################
# Custom command for notepad_autogen\timestamp

build notepad_autogen/timestamp notepad_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}notepad_autogen/timestamp ${cmake_ninja_workdir}notepad_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.8.0/llvm-mingw_64/bin/moc.exe C$:/Qt/6.8.0/llvm-mingw_64/bin/uic.exe || notepad_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\notepad\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Dev/notepad/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/CMakeFiles/notepad_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Dev/notepad/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/notepad_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Dev/notepad C:/Dev/notepad C:/Dev/notepad/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug C:/Dev/notepad/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug C:/Dev/notepad/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/notepad_autogen/deps C:/Dev/notepad/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/CMakeFiles/d/d16667566e8c5a1a36e93732e9628d5b11b8d3ea25835d74d9585cab74e63956.d"
  DESC = Automatic MOC and UIC for target notepad
  depfile = CMakeFiles\d\d16667566e8c5a1a36e93732e9628d5b11b8d3ea25835d74d9585cab74e63956.d
  deps = gcc
  restat = 1


#############################################
# Custom command for notepad_autogen\EWIEGA46WW\qrc_img.cpp

build notepad_autogen/EWIEGA46WW/qrc_img.cpp | ${cmake_ninja_workdir}notepad_autogen/EWIEGA46WW/qrc_img.cpp: CUSTOM_COMMAND C$:/Dev/notepad/img.qrc CMakeFiles/notepad_autogen.dir/AutoRcc_img_EWIEGA46WW_Info.json C$:/Dev/notepad/img/information-button.png C$:/Dev/notepad/img/scissors.png C$:/Dev/notepad/img/underline.png C$:/Dev/notepad/img/new-document.png C$:/Dev/notepad/img/italic.png C$:/Dev/notepad/img/log-out.png C$:/Dev/notepad/img/printer.png C$:/Dev/notepad/img/save.png C$:/Dev/notepad/img/copy-two-paper-sheets-interface-symbol.png C$:/Dev/notepad/img/bold.png C$:/Dev/notepad/img/forward.png C$:/Dev/notepad/img/download.png C$:/Dev/notepad/img/font-adjustment.png C$:/Dev/notepad/img/undo.png C$:/Dev/notepad/img/notes.png C$:/Dev/notepad/img/open-folder.png C$:/Dev/notepad/img/paste.png C$:/Qt/6.8.0/llvm-mingw_64/bin/rcc.exe C$:/Qt/6.8.0/llvm-mingw_64/bin/rcc.exe || notepad_autogen notepad_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\notepad\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Dev/notepad/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/CMakeFiles/notepad_autogen.dir/AutoRcc_img_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for img.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\notepad_autogen

build CMakeFiles/notepad_autogen notepad_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/notepad_autogen ${cmake_ninja_workdir}notepad_autogen/include/ui_mainwindow.h: phony notepad_autogen/timestamp || notepad_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build notepad: phony notepad.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/notepad/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug

build all: phony notepad.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Dev/notepad/CMakeLists.txt C$:/Dev/notepad/img.qrc C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxBasePrivate/Qt6AxBasePrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxBasePrivate/Qt6AxBasePrivateConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxBasePrivate/Qt6AxBasePrivateConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxBasePrivate/Qt6AxBasePrivateConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxBasePrivate/Qt6AxBasePrivateDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxBasePrivate/Qt6AxBasePrivateTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxBasePrivate/Qt6AxBasePrivateTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxBasePrivate/Qt6AxBasePrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainerTools/Qt6AxContainerToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainerTools/Qt6AxContainerToolsConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainerTools/Qt6AxContainerToolsConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainerTools/Qt6AxContainerToolsConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainerTools/Qt6AxContainerToolsDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainerTools/Qt6AxContainerToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainerTools/Qt6AxContainerToolsTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainerTools/Qt6AxContainerToolsVersionlessTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerMacros.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerVersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Dev/notepad/CMakeLists.txt C$:/Dev/notepad/img.qrc C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxBasePrivate/Qt6AxBasePrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxBasePrivate/Qt6AxBasePrivateConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxBasePrivate/Qt6AxBasePrivateConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxBasePrivate/Qt6AxBasePrivateConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxBasePrivate/Qt6AxBasePrivateDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxBasePrivate/Qt6AxBasePrivateTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxBasePrivate/Qt6AxBasePrivateTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxBasePrivate/Qt6AxBasePrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainerTools/Qt6AxContainerToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainerTools/Qt6AxContainerToolsConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainerTools/Qt6AxContainerToolsConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainerTools/Qt6AxContainerToolsConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainerTools/Qt6AxContainerToolsDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainerTools/Qt6AxContainerToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainerTools/Qt6AxContainerToolsTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainerTools/Qt6AxContainerToolsVersionlessTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerMacros.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6AxContainer/Qt6AxContainerVersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
